
./obj/kern/kernel：     文件格式 elf32-i386

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000218d  f0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000924  f01021a0  001021a0  000031a0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         00004e91  f0102ac4  00102ac4  00003ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      00001d13  f0107955  00107955  00008955  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00009308  f010a000  0010a000  0000b000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .got          00000008  f0113308  00113308  00014308  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .got.plt      0000000c  f0113310  00113310  00014310  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .data.rel.local 00001000  f0114000  00114000  00015000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.rel.ro.local 000000a8  f0115000  00115000  00016000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000a48  f01150c0  001150c0  000160c0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 10 .comment      0000002b  00000000  00000000  00016b08  2**0
                  CONTENTS, READONLY
